<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/feedback_bottom_menu_home"
          android:title="Home"
          app:showAsAction="always"
          android:orderInCategory="1"
          android:icon="@drawable/home" />

    <item android:id="@+id/feedback_bottom_menu_view_profile"
          android:title="View Profile"
          app:showAsAction="always"
          android:orderInCategory="2"
          android:icon="@drawable/view_profile" />

    <item android:id="@+id/feedback_bottom_menu_edit_profile"
          android:title="Edit Profile"
          android:orderInCategory="3"
          app:showAsAction="always"
          android:icon="@drawable/edit_profile"/>

    <item android:id="@+id/feedback_bottom_menu_logout"
          android:title="Logout"
          android:orderInCategory="4"
          app:showAsAction="always"
          android:icon="@drawable/logout"/>

</menu>
