<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/toolbar_bottom">

            <include
                android:id="@+id/toolbar_top_1"
                layout="@layout/toolbar_top_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"></include>

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/toolbar_top_1"
                android:background="@drawable/hrbg">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rate Us"
                    android:id="@+id/feedback_others_rate_us"
                    android:textStyle="bold|italic"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_horizontal|center_vertical"/>

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/feedback_others_rating"
                    android:numStars="5"
                    android:clickable="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_below="@+id/feedback_others_rate_us"
                    android:background="@drawable/feedback_others"
                    android:layout_gravity="center"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_below="@+id/feedback_others_rating"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentLeft="true"
                    android:padding="12dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/feedback_box">

                    <EditText
                        android:id="@+id/feedback_others_textbox"
                        android:hint="Write Your Feedback ..."
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        />

                </RelativeLayout>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="POST FEEDBACK"
                    android:layout_gravity="right"
                    android:layout_marginTop="2.5dp"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:background="@drawable/feedback_others"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="35dp"
                    android:id="@+id/feedback_others_post"
                    android:onClick="OptionSelected"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIEW OTHER FEEDBACKS"
                    android:layout_gravity="right"
                    android:layout_marginTop="2.5dp"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:background="@drawable/feedback_others"
                    android:layout_marginBottom="?attr/actionBarSize"
                    android:layout_marginRight="35dp"
                    android:id="@+id/feedback_others_view"
                    android:onClick="OptionSelected"/>



            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
    <include
        android:id="@+id/toolbar_bottom"
        layout="@layout/toolbar_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></include>
</RelativeLayout>