<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_top"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:background="#c0c0c0"
    android:minHeight="20dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbar_bottom2_edit_profile"
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:onClick="OptionSelected"
            android:src="@drawable/edit_profile"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbar_bottom2_my_feedbacks"
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:onClick="OptionSelected"
            android:src="@drawable/my_feedbacks"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbar_bottom2_logout"
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:onClick="OptionSelected"
            android:src="@drawable/logout"/>
    </LinearLayout>
</android.support.v7.widget.Toolbar>